baseURL = "https://developer.gimp.org/"
languageCode = "en"
title = "GIMP Developer"
author = "The GIMP Development Team"
theme = "hugo-bootstrap-bare"
copyright = "Copyright 2003-2022 The GIMP Development Team"
DefaultContentLanguage = "en"
enableInlineShortcodes = true

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[menu]
  [[menu.footer_left]]
    identifier = 'wgo'
    name = "GIMP Website"
    url = "https://www.gimp.org"
    weight = 1
  [[menu.footer_left]]
    identifier = 'gegl'
    name = "GEGL Website"
    url = "https://www.gegl.org"
    weight = 2
  [[menu.footer_left]]
    identifier = 'docs'
    name = "User Documentation"
    url = "https://docs.gimp.org"
    weight = 3

  [[menu.footer_right]]
    identifier = "faq"
    name = "Frequently Asked Questions"
    url = "/faq"
    weight = 1
  [[menu.footer_right]]
    identifier = "about"
    name = "About this site"
    url = "/about"
    weight = 2


[markup]
  [markup.goldmark.renderer]
    unsafe = true


#[menu]
#[[menu.main]]
#  identifier = "git"
#  name = "Git"
#  url = "git.html"
#  weight = 10
#
#[[menu.main]]
#  identifier = "changelog"
#  name = "ChangeLog"
#  url = "https://gitlab.gnome.org/browse/gimp/log/"
#  weight = 20
#
#[[menu.main]]
#  identifier = "news"
#  name = "News"
#  url = "https://developer.gimp.org/NEWS"
#  weight = 21
#
#[[menu.main]]
#  identifier = "hacking"
#  name = "Hacking"
#  url = "https://developer.gimp.org/HACKING"
#  weight = 22
#
#[[menu.main]]
#  identifier = "gitlab"
#  name = "Gitlab"
#  url = "bugs.html"
#  weight = 30
#
#[[menu.main]]
#  identifier = "mailing-lists"
#  name = "Mailing Lists"
#  url = "lists.html"
#  weight = 40
#
#[[menu.main]]
#  identifier = "screenshots"
#  name = "Screenshots"
#  url = "screenshots.html"
#  weight = 50
#
#[[menu.main]]
#  identifier = "plug-in"
#  name = "Plug-In Development"
#  url = "plug-ins.html"
#  weight = 60
#
#[[menu.main]]
#  identifier = "api-ref"
#  name = "API Reference"
#  url = "api/2.0/index.html"
#  weight = 61
#
#[[menu.main]]
#  identifier = "writing-plug-ins"
#  name = "Writing A Plug-In"
#  url = "writing-api-plug-in/1.html"
#  weight = 62
#
#[[menu.main]]
#  identifier = "plug-in-template"
#  name = "Plug-In Template"
#  url = "plug-in-template.html"
#  weight = 63
#
#[[menu.main]]
#  identifier = "conference"
#  name = "Conference"
#  url = "gimpcon/index.html"
#  weight = 70
#
#[[menu.main]]
#  identifier = "gimpcon2000"
#  name = "GIMPCon 2000"
#  url = "gimpcon/2000/index.html"
#  weight = 71
#
#[[menu.main]]
#  identifier = "gimpcon2003"
#  name = "GIMPCon 2003"
#  url = "gimpcon/2003/index.html"
#  weight = 72
#
#[[menu.main]]
#  identifier = "gimpcon2004"
#  name = "GIMPCon 2004"
#  url = "gimpcon/2004/index.html"
#  weight = 73
#
#[[menu.main]]
#  identifier = "gimpcon2006"
#  name = "GIMPCon 2006"
#  url = "gimpcon/2006/index.html"
#  weight = 74
#
#[[menu.main]]
#  identifier = "faq"
#  name = "Developer FAQ"
#  url = "faq.html"
#  weight = 80
#
#[[menu.main]]
#  identifier = "standards"
#  name = "Standards"
#  url = "standards.html"
#  weight = 90
#
#[[menu.main]]
#  identifier = "about"
#  name = "About this Site"
#  url = "about.html"
#  weight = 100

